rm: cannot remove `serial.txt': No such file or directory
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
Thu Mar 10 16:17:50 2016: [unset]:_pmi_alps_get_apid:alps response not OKAY
Thu Mar 10 16:17:50 2016: [unset]:_pmi_init:_pmi_alps_init returned -1
