rm: cannot remove `serial.txt': No such file or directory
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
slurmstepd: TMPDIR [/scratch2/scratchdirs/phoenix4] is not writeable
slurmstepd: Setting TMPDIR to /tmp
/var/spool/slurmd/job185254/slurm_script: line 15: ./autograder: No such file or directory
